spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://classdb2.csc.ncsu.edu:3306/rvaidya2
spring.datasource.username=rvaidya2
spring.datasource.password=200447100

springdoc.swagger-ui.path=/swagger-ui.html