spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.hikari.maximum-pool-size=100